@startuml

package fr.shazilgerard.findmypatient.view {
	class GUIView {
		GUIView(IdentityController controller)
	}
}
package fr.shazilgerard.findmypatient.controller {
	class IdentityController{
		- IDAOManagement patientDaoManagement
		- IDAOManagement userDaoManagement
		- UserManagement userManagement
		- Settings settings
		
		+ IdentityController()
		+ getCurrentUserName()
		+ UserManagement getUserManagement()
		+ PatientMangement getPatientManagement()
	}
}
package fr.shazilgerard.findmypatient.dao {
	IDataDAO <|.. JDBCDAO  
	IDAOManagement <|.. JDBCDAO
	JDBCDAO <|-- UserJDBCDAO
	JDBCDAO <|-- PatientJDBCDAO 
}

package fr.shazilgerard.findmypatient.datamodel {
	UserManagement --> User
	PatientManagement --> Patient
	UserManagement <- PatientManagement
}

IdentityController *-- UserManagement
IdentityController *-- PatientManagement
	
GUIView *-- IdentityController

  

@enduml