@startuml
package fr.shazilgerard.javaproject.datamodel {
	class PatientIdentity{
		- String name
		- String address
		- Doctor
		- Room
		- UUID ID
		
		getName()
		get...()
	}
	class User{
		- String name
		- String encryptedPassword
		- Rights rights
		
		getName()
		get()..
	}
}
package fr.shazilgerard.javaproject.view {
	class GUIView {
	 static void main()
	}
}
package fr.shazilgerard.javaproject.controller {
	class IdentityController{
		IDAOManagement daoManagement
		IIdentityDAO identityDao
		IdentityController()
		login()
		logout()
	}
	class Authenticate{
		login(user, password)
		addUser()
		deleteUser()
		getRights()
	}
	
	IdentityController -- GUIView
	IdentityController -- PatientIdentity
	
	Authenticate --> User
	Authenticate <-- IdentityController
}
package fr.shazilgerard.javaproject.helper {

	interface IMatcher<T>{
		match()
	}
	class NameMatcher --|> IMatcher
	class IDMatcher --|> IMatcher
}
package fr.shazilgerard.javaproject.dao {
	interface IIdentityDAO{
		getIdentity(IMatcher<PatientIdentity> matcher)
		Identity getAll(void)
		modify(PatientIdentity id)
		delete(PatientIdentity id)
	}
	interface IDAOManagement{
		createDAO()
		deleteDAO()
	}
	class JDBCDao{
		createDAO()
		deleteDAO()
		getIdentity(IMatcher<PatientIdentity> matcher)
		getAll()
		modify(PatientIdentity)
		delete(PatientIdentity)
	}
	JDBCDao --|> IIdentityDAO
	JDBCDao --|> IDAOManagement
	IIdentityDAO --> IMatcher
	IdentityController --> IDAOManagement
	IdentityController --> IIdentityDAO
}

@enduml