# JavaProject_Fundamental_class

DerbyDB/: ReadMe.txt
Documentation/: FindMyPatient documentation.docx  Requirement analysis.docx
PatientWeb/: .classpath  .project
SourceCode/: .classpath  .project  pom.xml
SourceCode/SQL_Scripts/: Create tables.sql
SourceCode/src/fr/shazilgerard/findmypatient/config/: Configuration.java  Settings.java
SourceCode/src/fr/shazilgerard/findmypatient/config/exceptions/: ConfigurationFileException.java
SourceCode/src/fr/shazilgerard/findmypatient/controller/: IdentityController.java  PatientManagement.java  UserManagement.java  main.java
SourceCode/src/fr/shazilgerard/findmypatient/dao/: IDAOManagement.java  IDataDAO.java  JDBCDAO.java  PatientJDBCDAO.java  UserJDBCDAO.java
SourceCode/src/fr/shazilgerard/findmypatient/dao/exceptions/: DaoInitializationException.java  DaoLoadObjectException.java  DaoSaveObjectException.java
SourceCode/src/fr/shazilgerard/findmypatient/datamodel/: Patient.java  PatientManagement.java  User.java  UserAuthority.java  UserManagement.java
SourceCode/src/fr/shazilgerard/findmypatient/datamodel/exceptions/: NoAuthorityException.java  UserAlreadyExistsException.java
SourceCode/src/fr/shazilgerard/findmypatient/helpers/: IMatcher.java  MatchPatientDisplayName.java  MatchPatientName.java  MatchPatientfrontName.java  MatchUserName.java
SourceCode/src/fr/shazilgerard/findmypatient/launcher/: main.java
SourceCode/src/fr/shazilgerard/findmypatient/view/: PatientAddView.java  PatientEditView.java  PatientOverview.java  PatientOverviewTableModel.java  PatientOverviewView.java  PatientSearch.java  PatientSearchComboBoxModel.java  loginview.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/controller/: IdentityController.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/dao/: IDAOManagement.java  IDataDAO.java  PatientJDBCDAO.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/dao/exceptions/: DaoSaveObjectException.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/datamodel/: Patient.java  PatientManagement.java  User.java  UserManagement.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/helpers/: MatchUserName.java
SourceCode/src/main/java/fr/shazilgerard/findmypatient/view/: PatientOverviewTableModel.java  PatientSearchComboBoxModel.java  loginview.java
SourceCode/src/test/java/fr/shazilgerard/findmypatient/testcases/: ProtoTypeTesting.java  TestWrapper.java
SourceCode/test/fr/shazilgerard/findmypatient/testcases/: ProtoTypeTesting.java  TestWrapper.java
(+15 files in other folders)
