

package fr.shazilgerard.findmypatient.datamodel;

import javax.swing.*;

public class Patient 
{
	
	private String p_id;
	private String pssn_no;
	private String p_fname;
	private String p_lname;
	private String p_dob;
	private String p_cellno;
	private String p_email;
	private String display_name;
	
	
			
	public void Identity(String p_id, String pssn_no, String p_fname, String p_lname, String p_dob, String p_cellno, String p_email, String display_name) 
	{
		
		this.p_id = p_id;
		this.pssn_no = pssn_no;
		this.p_fname = p_fname;
		this.p_lname = p_lname;
		this.p_dob = p_dob;
		this.p_cellno = p_cellno;
		this.p_email = p_email;
		this.display_name = display_name;	}
	/**
	 * @return the p_id
	 */
	public String getp_id() {return p_id;}
	public void setp_id(String p_id){this.p_id = p_id;}
	
	public String getpssn_no() {return pssn_no;}
	public void setpssn_no(String pssn_no) {this.pssn_no = pssn_no;}
	
	public String getp_fname() {return p_fname;}
	public void setp_fname(String p_fname) {this.p_fname = p_fname;}

	
	public String getp_lname() {return p_lname ;}
	public void setp_lname(String p_lname) {this.p_lname = p_lname;}
	
	public String getp_dob() {return p_dob ;}
	public void setp_dob(String p_dob) {this.p_dob = p_dob;}
	
	public String getp_cellno() {return p_cellno ;}
	public void setp_cellno(String p_cellno) {this.p_cellno = p_cellno;}
	
	public String getp_email() {return p_email ;}
	public void setp_email(String p_email) {this.p_email = p_email;}
	
	public String getdisplay_name() {return display_name ;}
	public void setdisplay_name(String display_name) {this.display_name = display_name;}	
	
	public String toString() {
	return "Identity is displayed p_id=" + p_id + ", pssn_no=" + pssn_no + ", p_fname =" + p_fname + ", p_lname =" + p_lname + ", p_dob =" + p_dob + 
				", p_cellno=" + p_cellno + ", p_email=" + p_email + ", display_name=" + display_name  ;
	}
	
/*	public static void main (String args[])
	{
	System.out.println("Haha I am working");
	}
	*/
}
