<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.shazilgerard</groupId>
  <artifactId>findmypatient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
        	<execution>
        		<goals>
        			<goal>compile</goal>
        			<goal>testCompile</goal>
        		</goals>
        		<phase>compile</phase>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.11.1.1</version>
	</dependency>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.4.RELEASE</version>
    </dependency>
  </dependencies>
  <name>PatientFind</name>
  <description>Finding a patient in the hospital</description>
</project>